<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../前端源码集合css/reset.css">
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <title>导航和轮播</title>

    <style>
        div.categoryWithCarousel {
            margin-top: 40px;
            width: 100%;
            position: relative;
        }

        #catear {
            position: absolute;
            height: 15px;
            top: 29px;
            left: 220px;
            display: none;
        }

        div.categoryWithCarousel div.headbar {
            background-color: #DD2727;
        }

        div.categoryWithCarousel div.head {
            width: 200px;
            background-color: #C60A0A;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            margin-left: 20px;
            display: inline-block;
        }

        div.categoryWithCarousel div.rightMenu {
            display: inline-block;
        }

        div.categoryWithCarousel div.rightMenu a {
            font-size: 16px;
            color: white;
            text-decoration: none;
        }

        div.categoryWithCarousel div.rightMenu span {
            width: 75px !important;
            margin: 0px 20px 0px 20px;
            display: inline-block;
            text-align: center;
        }

        div.categoryWithCarousel div.rightMenu img {
            height: 30px;
        }

        div.carousel-of-product {
            height: 510px;
            width: 1024px;
            margin: 0px auto;
        }

        ul.carousel-inner {
            height: 510px;
            width: 1024px;
            margin: 0px auto;

            position: relative;
        }

        .carousel-inner li {
            /* height: 500px; */
            position: absolute;
            z-index: 1;
        }

        img.carouselImage {
            width: 100%;
            height: 510px !important;
        }

        .pointer a {
            /* display: block; */
            float: left;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: red;
            margin-left: 10px;
            background-color: transparent;
            border: 1px solid white;
        }

        .pointer {
            position: absolute;
            left: 46%;
            bottom: 20px;
            z-index: 99999;
        }

        div.carouselBackgroundDiv {
            width: 100%;
            height: 1000px;
            background-color: #E8E8E8;
            position: absolute;
            top: 0px;
            z-index: -1;
        }

        .pointer a.active,
        .pointer a:hover {
            background-color: white;
        }
    </style>

    <script>

        window.onload = function () {
            var nowid = 0;
            var imgli = document.getElementsByClassName("imgli");
            var ali = document.getElementsByClassName("point");
            var ckli = document.getElementsByClassName("detailck");

            var nowmxidx = getComputedStyle(imgli[0], null).zIndex;
            imgli[0].style.zIndex = nowmxidx + 1;



            for (var i = 0; i < ali.length; ++i) {
                ali[i].ind = i;
                ali[i].onclick = function () {
                    // 灵活使用this
                    //alert(this.ind);
                    for (var j = 0; j < ali.length; ++j) {
                        imgli[j].style.zIndex = nowmxidx;
                        ali[j].style.backgroundColor = "transparent";
                    }
                    imgli[this.ind].style.zIndex = nowmxidx + 1;
                    ali[this.ind].style.backgroundColor = "white";
                    nowid = this.ind;
                };
            }

            var timer = setInterval(function () {
                nowid = (nowid + 1) % ali.length;
                ali[nowid].onclick();
            }, 2500);

            var imgcatear = document.getElementById("catear");
            for (var i = 0; i < ckli.length; ++i) {
                ckli[i].id = i+1;
                ckli[i].onmouseover = function () {
                    imgcatear.style.display = "block";
                    imgcatear.style.left = (220 + (this.id-1)*115 + 115/2) + "px";
                }
                ckli[i].onmouseout = function(){
                    imgcatear.style.display = "none";
                }
            }


        }
    </script>
</head>

<body>
    <img id="catear" src="https://how2j.cn/tmall/img/site/catear.png" alt="catear">
    <div class="categoryWithCarousel">
        <div class="headbar">
            <div class="head ">
                <span class="glyphicon glyphicon-th-list" style="margin-left:10px"></span>
                <span style="margin-left:10px">商品分类</span>
            </div>

            <div class="rightMenu">
                <span><a class="detailck" href="javascript:;"><img
                            src="https://how2j.cn/tmall/img/site/chaoshi.png"></a></span>
                <span><a class="detailck" href="javascript:;"><img
                            src="https://how2j.cn/tmall/img/site/guoji.png"></a></span>
                <span>
                    <a class="detailck" href="javascript:;">
                        平板电视
                    </a></span>
                <span>
                    <a class="detailck" href="javascript:;">
                        电热水器
                    </a></span>
            </div>
        </div>

        <div class="carousel-of-product">
            <ul class="carousel-inner">
                <li class="imgli"><img src="https://how2j.cn/tmall/img/lunbo/1.jpg" alt="" class="carouselImage"></li>
                <li class="imgli"><img src="https://how2j.cn/tmall/img/lunbo/2.jpg" alt="" class="carouselImage"></li>
                <li class="imgli"><img src="https://how2j.cn/tmall/img/lunbo/3.jpg" alt="" class="carouselImage"></li>
                <li class="imgli"><img src="https://how2j.cn/tmall/img/lunbo/4.jpg" alt="" class="carouselImage"></li>
                <div class="pointer">
                    <a class="active point" href="javascript:;"></a>
                    <a class="point" href="javascript:;"></a>
                    <a class="point" href="javascript:;"></a>
                    <a class="point" href="javascript:;"></a>
                </div>
            </ul>
        </div>
        <div class="carouselBackgroundDiv"></div>
    </div>
</body>

</html>