<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../前端源码集合css/reset.css">
    <title>搜索栏</title>

    <style>
        body{
            font-size: 12px;
            font-family: Arial;
        }
        div.searchDiv {
            background-color: #C40000;
            /* 内容区宽度 */
            width: 400px;
            margin: 50px auto;
            padding: 1px;
            height: 40px;
        }

        div.searchDiv input {
            width: 275px;
            border: 1px solid transparent;
            height: 36px;
            margin: 1px;
            padding: 0;
        }

        div.searchDiv button {
            width: 110px;
            border: 1px solid transparent;
            background-color: #C40000;
            color: white;
            font-size: 20px;
            font-weight: bold;

        }
        div.searchBelow{
            margin-top: 3px;
            margin-left: -20px;
        }
        div.searchBelow span {
            color: #909090;
        }
        div.searchBelow a{
            padding: 0px 20px 0px 20px;
            font-size: 14px;
            text-decoration: none;
        }
        a{
            color: #909090;
        }
        a:hover{
            text-decoration: none;
            color: #C40000;
        }
        .logo{
            /* 行内元素变为块元素，脱离文档流 */
            position: absolute;
            left: 20px;
            top: 20px;
            z-index: -1;
        }
    </style>
  
</head>

<body>
    <div>
        <a href="javascirpt:;">
            <img class="logo" src="https://how2j.cn/tmall/img/site/logo.gif" alt="logo">
        </a>
        <div class="searchDiv">
            <input type="text" placeholder="时尚男鞋  太阳镜 " name="keyword">
            <button class="searchButton" type="submit">搜索</button>
            <div class="searchBelow">
                <span>
                    <a href="javascript:;">平衡车</a>
                </span>
                <span>|</span>
                <span>
                    <a href="javascript:;">扫地机器人</a>
                </span>
                <span>|</span>
                <span>
                    <a href="javascript:;">原汁机</a>
                </span>
                <span>|</span>
                <span>
                    <a href="javascript:;">冰箱</a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>