<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../前端源码集合css/reset.css">
    <title>简单搜索栏</title>

    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        .simpleSearchDiv {
            float: right;
            width: 298px;
            height: 38px;
            background-color: #C40000;
            margin: 10px 20px;
            padding: 1px 1px 1px 1px;
        }

        a {
            color: #909090;
            text-decoration: none;
        }

        .simpleSearchDiv input {
            width: 215px;
            height: 30px;
            border: 1px solid transparent;
            font-size: 12px;
            margin: 2px;
            background-color: white;
        }

        div.simpleSearchDiv button {
            width: 60px;
            border: 1px solid transparent;
            background-color: #C40000;
            color: white;
            font-size: 14px !important;
        }

        a:hover {
            text-decoration: none;
            color: #C40000;
        }

        img.simpleLogo {
            position: absolute;
            left: 10px;
            top: 50px;
            width: 140px !important;
        }

        div.searchBelow {
            margin-top: 5px;
            margin-left: -20px;
        }

        div.searchBelow a {
            padding: 0px 20px 0px 20px;
            font-size: 14px;
        }

        div.simpleSearchDiv span {
            color: #909090;
        }
    </style>
</head>

<body>
    <div>
        <a href="javascript:;">
            <img src="https://how2j.cn/tmall/img/site/simpleLogo.png" alt="simpleLogo" class="simpleLogo">
        </a>
        <div class="simpleSearchDiv">
            <input type="text" name="keyword" placeholder="平衡车 原汁机">
            <button type="button" class="searchButton">搜天猫</button>
            <div class="searchBelow">
                <span>
                    <a href="javascript:;">
                        冰箱
                    </a>
                    <span>|</span>
                </span>
                <span>
                    <a href="javascript:;">
                        空调
                    </a>
                    <span>|</span>
                </span>
                <span>
                    <a href="javascript:;">
                        女表
                    </a>
                    <span>|</span>
                </span>
                <span>
                    <a href="javascript:;">
                        男表
                    </a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>