<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://how2j.cn/study/js/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://how2j.cn/study/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="https://how2j.cn/study/js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../前端源码集合css/reset.css">
    <title>置顶导航</title>

    <style>
        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #909090;
        }

        .rightele {
            float: right !important;
        }

        .redColor {
            color: #C40000 !important;
        }

        nav.top {
            background-color: #f2f2f2;
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom: 1px solid #e7e7e7;
        }

        nav.top span,
        nav.top a {
            color: #999;

            margin: 0px 10px 0px 10px;
        }

        nav.top a:hover {
            color: #C40000;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="top">
        <a href="javascript:;">
            <span class="glyphicon glyphicon-home redColor"></span>
            天猫首页
        </a>
        <span>
            欢迎来到天猫
        </span>
        <a href="javascript:;">
            请登录
        </a>
        <a href="javascript:;">
            免费注册
        </a>
        <span class="rightele">
            <a href="javascript:;">
                我的订单
            </a>
            <a href="javascript:;">
                <span class="glyphicon glyphicon-shopping-cart redColor"></span>
                购物车<strong>0</strong>件
            </a>
        </span>
    </nav>
</body>

</html>