<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../前端源码集合css/reset.css">
    <title>页脚一</title>
    <style>
        div.footer {
            margin: 0px 0px;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
        }

        div.footer_ensure {
            margin-top: 24px;
            margin-bottom: 24px;
            /* 将块内的文字或图片元素居中 */
            text-align: center;
        }

        div.footer_desc {
            width: 100%;
            margin: 0px auto;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
            padding-top: 30px;
        }

        div.footer_desc div.descColumn {
            width: 20%;
            float: left;
            padding-left: 40px;
            /* text-align: center; */

        }

        span.descColumnTitle {
            font-weight: bold;
            font-size: 16px;
            color: #646464;
        }

        div.footer_desc a {
            display: block;
            padding-top: 8px;
            text-decoration: none;
        }

        body {
            font-size: 12px;
            font-family: Arial;
        }

        a {
            color: #909090;
        }

        a:hover {
            text-decoration: none;
            color: #C40000;
        }
    </style>
</head>

<body>
    <div class="footer" id="footer">
        <div class="footer_ensure">
            <a href="javascript:;">
                <img src="https://how2j.cn/tmall/img/site/ensure.png" alt="">
            </a>
        </div>
        <div class="footer_desc">
            <div class="descColumn">
                <span class="descColumnTitle">购物指南</span>
                <a href="javascript:;">免费注册</a>
                <a href="javascript:;">开通支付宝</a>
                <a href="javascript:;">支付宝充值</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">天猫保障</span>
                <a href="javascript:;">发票保障</a>
                <a href="javascript:;">售后规则</a>
                <a href="javascript:;">缺货赔付</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">支付方式</span>
                <a href="javascript:;">快捷支付</a>
                <a href="javascript:;">信用卡</a>
                <a href="javascript:;">蚂蚁花呗</a>
                <a href="javascript:;">货到付款</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">商家服务</span>
                <a href="javascript:;">商家入驻</a>
                <a href="javascript:;">商家中心</a>
                <a href="javascript:;">天猫智库</a>
                <a href="javascript:;">天猫规则</a>
                <a href="javascript:;">物流服务</a>
                <a href="javascript:;">喵言喵语</a>
                <a href="javascript:;">运营服务</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">手机天猫</span>
                <a href="javascript:;">
                    <img src="https://how2j.cn/tmall/img/site/ma.png" alt="erweima">
                </a>
            </div>
        </div>
        <!-- 用来清除浮动给父元素造成的影响 -->
        <div style="clear: both;"></div>
    </div>
</body>

</html>