<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../前端源码集合css/reset.css">
    <title>页脚二</title>
    <style>
        div.footer {
            margin: 0px 0px;
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: #e7e7e7;
        }

        div.copyright {
            background-color: black;
            border-top-style: solid;
            border-top-width: 2px;
            border-top-color: #C40000;
            margin-top: -4px;
        }

        div.copyright span.slash {
            color: white
        }

        div.footer div.copyright div.white_link a {
            text-decoration: none;
            color: white;
            padding: 0px 5px;
        }

        div.footer div.copyright div.white_link {
            padding: 11px 0px;
            margin-left: 10px;
        }

        div.license {
            margin-left: 10px;
            padding-bottom: 30px;
        }

        div.license span {
            color: #A4A4A4;
        }

        div.license div.copyRightYear {
            margin: 10px 0px;
            color: #686868;
        }

        img.cateye {
            margin-left: 20px;
        }

        body {
            /* 可以调整字体行间距 */
            line-height: 16px;
            font-size: 12px;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <div class="footer">
        <img src="https://how2j.cn/tmall/img/site/cateye.png" alt="cateye" class="cateye">
        <div class="copyright">
            <div class="white_link">
                <a href="javascript:;">关于天猫</a>
                <a href="javascript:;"> 帮助中心</a>
                <a href="javascript:;">开放平台</a>
                <a href="javascript:;"> 诚聘英才</a>
                <a href="javascript:;">联系我们</a>
                <a href="javascript:;">网站合作</a>
                <a href="javascript:;">法律声明</a>
                <a href="javascript:;">知识产权</a>
                <a href="javascript:;"> 廉正举报 </a>
            </div>
            <div class="white_link">
                <a href="javascript:;"> 阿里巴巴集团</a><span class="slash">|</span>
                <a href="javascript:;"> 淘宝网</a><span class="slash">|</span>
                <a href="javascript:;">天猫 </a><span class="slash">|</span>
                <a href="javascript:;"> 聚划算</a><span class="slash">|</span>
                <a href="javascript:;">全球速卖通</a><span class="slash">|</span>
                <a href="javascript:;">阿里巴巴国际交易市场</a><span class="slash">|</span>
                <a href="javascript:;">1688</a><span class="slash">|</span>
                <a href="javascript:;">阿里妈妈</a><span class="slash">|</span>
                <a href="javascript:;"> 阿里旅行·去啊 </a><span class="slash">|</span>
                <a href="javascript:;"> 阿里云计算 </a><span class="slash">|</span>
                <a href="javascript:;"> 阿里通信 </a><span class="slash">|</span>
                <a href="javascript:;"> YunOS </a><span class="slash">|</span>
                <a href="javascript:;"> 阿里旅行·去啊 </a><span class="slash">|</span>
                <a href="javascript:;"> 万网 </a><span class="slash">|</span>
                <a href="javascript:;"> 高德 </a><span class="slash">|</span>
                <a href="javascript:;"> 优视 </a><span class="slash">|</span>
                <a href="javascript:;"> 友盟 </a><span class="slash">|</span>
                <a href="javascript:;"> 虾米 </a><span class="slash">|</span>
                <a href="javascript:;"> 天天动听 </a><span class="slash">|</span>
                <a href="javascript:;"> 来往 </a><span class="slash">|</span>
                <a href="javascript:;"> 钉钉 </a><span class="slash">|</span>
                <a href="javascript:;"> 支付宝 </a>
            </div>
            <div class="license">
                <span>增值电信业务经营许可证： 浙B2-20110446</span>
                <span>网络文化经营许可证：浙网文[2015]0295-065号</span>
                <span>互联网医疗保健信息服务 审核同意书 浙卫网审【2014】6号 </span>
                <span>互联网药品信息服务资质证书编号：浙-（经营性）-2012-0005</span>
                <div class="copyRightYear">© 2003-2016 TMALL.COM 版权所有</div>
                <div>
                    <img src="https://how2j.cn/tmall/img/site/copyRight1.jpg">
                    <img src="https://how2j.cn/tmall/img/site/copyRight2.jpg">
                </div>
            </div>
        </div>
    </div>
</body>

</html>